org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.233
loader_version_range=[1,)

mod_id=sunwell
mod_name=Sunwell
mod_license=MIT
mod_version=2.1.0-neoforge
mod_group_id=com.SdataG.sunwell
mod_authors=SdataG
mod_description=Portable ceiling skylight for underground builds — tag-driven virtual sky light, weather-aware Sunwell Lanterns, and pack-friendly grow-lamp tags. Original code and assets by SdataG.

# Local deploy target for `deployToPack` / run configs is read from an untracked
# gradle-local.properties (key: instance_mods_dir). Defaults to <project>/run/mods.
