org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sunwell
mod_name=Sunwell
mod_license=MIT
mod_version=2.2.0
mod_group_id=com.SdataG.sunwell
mod_authors=SdataG
mod_description=A portable hole in the ceiling. Craftable lanterns that project real Minecraft sky light underground, with a sky-mirroring orb and tag-driven grow lamps. By SdataG.

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

# The local test instance (deploy + compileOnly optional deps) is read from an untracked
# gradle-local.properties (key: liminal_instance_dir). Without it, compat jars are skipped.
